<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MatlabInclude>H:\MATLAB\R2010a\extern\include</MatlabInclude>
    <MatlabDirectory>H:\MATLAB\R2010a\</MatlabDirectory>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MatlabDirectory)extern\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(MatlabDirectory)extern\lib\win64\microsoft</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmex.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MatlabInclude">
      <Value>$(MatlabInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="MatlabDirectory">
      <Value>$(MatlabDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>