<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MatlabPath>H:\MATLAB\R2010a\extern\include</MatlabPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MatlabPath">
      <Value>$(MatlabPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>